{
  "name": "decision-pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:compose": "docker-compose up -d",
    "client:dev": "pnpm --filter './apps/web' dev",
    "server:dev": "wait-on tcp:6379 && pnpm --filter './apps/api' start:dev",
    "start": "NODE_ENV='development' concurrently 'pnpm:docker:compose' 'pnpm:server:dev' 'pnpm:client:dev'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.2"
  }
}
